---
- import_tasks: manila-config-set.yml

# Handlers for manila
- name: restart manila-api
  service: name=manila-api state=restarted
  when: manila_conf is changed

- name: restart manila-scheduler
  service: name=manila-scheduler state=restarted
  when: manila_conf is changed

- name: restart manila-share
  service: name=manila-share state=restarted
  when: manila_conf is changed


- name: start manila-api
  service: name=manila-api state=started

- name: start manila-scheduler
  service: name=manila-scheduler state=started

- name: start manila-share
  service: name=manila-share state=started


- name: stop manila-api
  service: name=manila-api state=stopped

- name: stop manila-scheduler
  service: name=manila-scheduler state=stopped

- name: start manila-share
  service: name=manila-share state=stopped

