    - name: manila_pakage_install
      apt:
        update-cache: yes
        name:
          - manila-api 
          - manila-scheduler 
          - manila-share
          - python3-manilaclient
          - python3-manila-ui
        state: present
