---
    - name: manila restart
      service: 
        name: "{{ item }}"
        state: restarted
      with_items: 
          - manila-api
          - manila-scheduler
          - manila-share
          - apache2
          - memcached
