#- include_tasks: neutron-install.yml 

- include_tasks: neutron-init.yml 
  when: inventory_hostname in groups["controller"][2]

- include_tasks: neutron-config-set.yml
  when: inventory_hostname in groups["controller"][1]

- include_tasks: ovs-init.yml

  #- include_tasks: neutron-database-create.yml
  #  when: inventory_hostname in groups["controller"][0]
  #
  #- include_tasks: neutron-dbsync.yml
  #  when: inventory_hostname in groups["controller"][0]


- include_tasks: neutron-restart.yml
