---
# Handlers for keystone
- name: restart apahce2
  service: name=apache2 state=restarted

- name: start apache2
  service: name=apache2 state=started

- name: stop apache2
  service: name=apache2 state=stopped
