---
- import_tasks: cinder-config-set.yml

# Handlers for cinder
- name: restart apahce2.
  service: name=apache2 state=restarted
  when: cinder_conf is changed

- name: restart cinder-volume
  service: name=cinder-volume state=restarted
  when: cinder_conf is changed

- name: restart cinder-scheduler
  service: name=cinder-scheduler state=restarted
  when: cinder_conf is changed

- name: restart cinder-backup
  service: name=cinder-backup state=restarted
  when: cinder_conf is changed

- name: start apahce2
  service: name=apache2 state=started

- name: start cinder-volume
  service: name=cinder-volume state=started

- name: start cinder-scheduler
  service: name=cinder-scheduler state=started

- name: start cinder-backup
  service: name=cinder-backup state=started

- name: stop apahce2
  service: name=apache2 state=stoped

- name: stop cinder-volume
  service: name=cinder-volume state=stoped

- name: stop cinder-scheduler
  service: name=cinder-scheduler state=stoped

- name: stop cinder-backup
  service: name=cinder-backup state=stoped
