---
- import_tasks: heat-config-set.yml

# Handlers for heat
- name: restart heat-api
  service: name=heat-api state=restarted
  when: heat_conf is changed

- name: restart heat-api-cfn
  service: name=heat-api-cfn state=restarted
  when: heat_conf is changed

- name: restart heat-engine
  service: name=heat-engine state=restarted
  when: heat_conf is changed


- name: start heat-api
  service: name=heat-api state=started

- name: start heat-api-cfn
  service: name=heat-api-cfn state=started

- name: start heat-engine
  service: name=heat-engine state=started


- name: stop heat-api
  service: name=heat-api state=stopped

- name: stop heat-api-cfn
  service: name=heat-api-cfn state=stopped

- name: start heat-engine
  service: name=heat-engine state=stopped

