- name: pcs remote check
  command: crm_verify --live-check
  register: pcs_remote
  when: inventory_hostname in groups["compute"]
  ignore_errors: true

- name: stop pacemaker-remote
  service:
    name: "{{ item }}"
    state: stopped
  with_items:
    - pacemaker_remote
  when: ("Transport endpoint is not connected" in pcs_remote.stderr) 

- name: hauser password change
  user:
    name: hacluster
    password: "{{ haproxy_pwd | password_hash('sha512')}}"
    update_password: always
