- include_tasks: nova-install.yml

- include_tasks: nova-config-set.yml

- include_tasks: nova-database-create.yml
  when: inventory_hostname in groups["controller"][0]

- include_tasks: nova-dbsync.yml
  when: inventory_hostname in groups["controller"][0]

- include_tasks: nova-init.yml
  when: inventory_hostname in groups["controller"][0]

- include_tasks: nova-restart.yml 
